# serverless

./: .deployment  .gitignore  README.md  appveyor.yml  atmosphere-serverless.sln  azure-deploy.cmd  db_schema.sql  deploy-deploy.cmd  proxies.json
ApiEmotionsHighlights/: ApiEmotionsHighlights.funproj  run.csx
ApiLatestSignificants/: ApiLatestSignificants.funproj  project.json  run.csx
ApiTimeSeries/: ApiTimeSeries.funproj  run.csx
Common/: BlobStorageClient.cs  Common.csproj  FaceAPIClient.cs  HttpClientExtensions.cs  JsonExtensions.cs  Settings.cs  SlackClient.cs  StringExtensions.cs
Common/Models/: Emotion.cs  EmotionScores.cs  Face.cs  FaceRectangle.cs  SlackActionResponse.cs  SlackMessage.cs  SlackUserInfoResponse.cs
FacesUpload/: FacesUpload.funproj  function.json  run.csx
Functions/: Functions.csproj
Functions/Recognition/: CleanupTag.cs  ClearIdentified.cs  EnrichUser.cs  FinalizeIdentified.cs  FinalizeTag.cs  IdentifyFace.cs  RequestTaggingOnSlack.cs  SendFaceForTraining.cs  SlackWebhook.cs  StartTraining.cs  StoreFaceTagSql.cs
Functions/Recognition/Models/: CognitiveDetectResponse.cs  CognitiveIdentifyResponse.cs  CreateUserResponse.cs  TaggingMessage.cs  UndoIdentifyMessage.cs  UserMap.cs
Functions/Reports/: GenerateReport.cs  SendEmailReport.cs
Functions/Reports/Models/: Report.cs  ScoreResult.cs
Functions/Upload/: CreateRectangles.cs  CreateZoomIn.cs  DetectFaces.cs  FacesSplitter.cs  ImageUpload.cs  README.md  SendToEmotion.cs  StoreSql.cs
Functions/Upload/Models/: DetectedFace.cs  IdentifyResponse.cs  ProcessedFace.cs  ProcessedImage.cs
GenerateReport/: GenerateReport.funproj  function.json  project.json  run.csx
NotifyMQTT/: NotifyMQTT.funproj  function.json  project.json  run.csx
NotifySlack/: NotifySlack.funproj  project.json  run.csx
PostProcessImage/: PostProcessImage.funproj  function.json  run.csx
ProcessImage/: ProcessImage.funproj  function.json  run.csx
Recognition/: CleanupTag.cs  ClearIdentified.cs  EnrichUser.cs  FaceAPIClient.cs  FaceTag.cs  FinalizeIdentified.cs  FinalizeTag.cs  IdentifyFace.cs  README.md  Recognition.csproj  RequestTaggingOnSlack.cs  SendFaceForTraining.cs  SlackWebhook.cs  StartTraining.cs  StoreFaceTagSql.cs  StringExtensions.cs
Recognition/Helpers/: FaceAPIClient.cs  SlackClient.cs
Recognition/Models/: CognitiveDetectResponse.cs  CognitiveIdentifyResponse.cs  CreateUserResponse.cs  SlackActionResponse.cs  SlackMessage.cs  SlackUserInfoResponse.cs  TaggingMessage.cs  UndoIdentifyMessage.cs  UserInfoResponse.cs  UserMap.cs
Reports/: GenerateReport.cs  README.md  Reports.csproj  SendEmailReport.cs
Reports/Models/: Report.cs  ScoreResult.cs
SendEmailReport/: SendEmailReport.funproj  function.json  project.json  run.csx
SendEmailReport/NotifySlack/: function.json  run.csx
SendFaceForRecognition/: function.json  project.json  run.csx
SendFaceForTagging/: project.json  run.csx
SendFaceTaggingSlack/: function.json  project.json  run.csx
StaticFileServer/: StaticFileServer.funproj  run.csx
StoreFaceTagSql/: function.json  project.json  run.csx
StoreRectangles/: StoreRectangles.funproj  function.json  run.csx
StoreSql/: StoreSql.funproj  function.json  project.json  run.csx
StoreTable/: StoreTable.funproj  function.json  project.json  run.csx
StoreZoomIn/: StoreZoomIn.funproj  function.json  run.csx
TagFace/: function.json  index.js  run.csx
TagRequest/: index.js
Tagging/: CleanupTag.cs  EnrichUser.cs  FaceTag.cs  FinalizeTag.cs  README.md  RequestTaggingOnSlack.cs  SendFaceForTraining.cs  StartTraining.cs  StoreFaceTagSql.cs  Tagging.csproj
Tagging/Models/: CreateUserResponse.cs  SlackMessage.cs  SlackResponse.cs  TaggingMessage.cs  UserMap.cs
Upload/: CleanupBlob.cs  CreateRectangles.cs  CreateZoomIn.cs  FacesSplitter.cs  ImageUpload.cs  README.md  SendToEmotion.cs  StoreSql.cs  StoreTable.cs  Upload.csproj
Upload/Models/: Face.cs  ProcessedFace.cs  ProcessedImage.cs  ProcessedImageInTable.cs
